@import url(../css/root.css);

section {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.title_section {
  color: var(--white-color);
  height: 256px;
  background-color: var(--blue-main-color);
  justify-content: space-between;
  padding: 0 278px 0 140px;
  margin-bottom: 87px;
}

.title_section .titles .buttons {
  display: flex;
  width: 217px;
  font-size: 15px;
  padding-top: 27px;
  margin-bottom: 35px;
}

#home {
  font-family: "fontello";
  border: none;
  background-color: transparent;
  cursor: pointer;
}

#menu1,
#menu2 {
  color: var(--white-color);
  border-style: none;
  background-color: transparent;
  font-size: 15px;
}

select > option {
  color: black;
}

.title_section .title {
  font-size: 48px;
  margin-bottom: 120px;
  font-family: var(--netmarbleL);
}

#my {
  font-family: var(--netmarbleB);
}

.character {
  padding-bottom: 46px;
}

#chr1 {
  width: 171px;
  height: 209px;
}

#chr2 {
  width: 127px;
  height: 156px;
}

#chr3 {
  width: 102px;
  height: 125px;
}

.content {
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 180px 0 190px;
}

.hello {
  display: flex;
  font-size: 20px;
  font-weight: var(--nanum-bold);
}

#circle {
  background-color: var(--blue-main-color);
  margin-top: 20px;
  margin-left: -9px;
  width: 191px;
  height: 191px;
  border-radius: 95.5px;
  margin-bottom: 50px;
}

#chr4 {
  margin-left: 15px;
  margin-top: 15px;
  width: 151px;
  height: 161px;
  border-radius: 50px;
}

.current {
  margin-left: -10px;
  display: flex;
  width: 260px;
  justify-content: space-between;
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 54px;
  font-weight: var(--nanum-bold);
}

.current .title {
  color: #969696;
}

.side_bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 251px;
  height: 400px;
  margin-left: -3px;
  margin-right: 95px;
}

.side_bar .item {
  display: flex;
  border-bottom: 2px solid #e8e8e8;
  flex-grow: 1;
  align-items: center;
  padding-left: 6px;
  font-size: 20px;
}

#s1 {
  font-weight: var(--nanum-extrabold);
}
#s2,
#s3,
#s4,
#s5 {
  font-weight: var(--nanum-bold);
}

.info_box {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 54px 103px 69px 102px;
  margin-top: -7px;
  width: 1207px;
  height: 1157px;
  background: #ffffff;
  box-shadow: 0px 11px 20px #00000021;
  border-radius: 30px;
  margin-bottom: 60px;
}

#my_info {
  font-size: 40px;
  width: 1001px;
  height: 67px;
  border-bottom: solid 3px #aaaaaa;
  margin-bottom: 60px;
  font-weight: var(--nanum-extrabold);
}

label {
  font-size: 20px;
  font-weight: var(--nanum-extrabold);
}

.box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 48px;
  width: 520px;
  height: 70px;
  background: #f2f2f2;
  border: 2px solid #c1c1c1;
  border-radius: 10px;
}

#user_name,
#mail,
#pw1,
#pw2 {
  width: 100%;
  background-color: transparent;
  border: none;
  margin-left: 29px;
  margin-right: 60px;
  font-size: 24px;
  font-weight: var(--nanum-bold);
}

#pw1,
#pw2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

#pw_info {
  font-size: 14px;
  font-weight: var(--nanum-bold);
  color: var(--blue-main-color);
}

ul {
  margin-left: 38px;
}

.interest {
  margin-left: 38px;
}
.container {
  display: flex;
  justify-content: space-between;
  width: 520px;
}
.interest_sel {
  margin-top: 10px;
  height: 40px;
  width: 250px;
  background: #f2f2f2;
  border: 2px solid #c1c1c1;
  border-radius: 5px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: bolder;
}
